AI_SERVICE_ENDPOINT=https://languageservice1ard.cognitiveservices.azure.com
AI_SERVICE_KEY=13OayhLHpei9UZI5oV8xiXDhPEZAxRjMRGA5qd0KZqltKVgfBcL0JQQJ99BBACfhMk5XJ3w3AAAaACOGe7mC
QA_PROJECT_NAME=3DSQnA
QA_DEPLOYMENT_NAME=production