AI_SERVICE_ENDPOINT=https://languageservice1ard.cognitiveservices.azure.com/
AI_SERVICE_KEY=2au1SZr9qIioWRoyAGMzC3bUsdZPtNa4o6YNRgXzmre4EM6Fw8JYJQQJ99BBACfhMk5XJ3w3AAAaACOGJFuu
QA_PROJECT_NAME=PokeFAQs
QA_DEPLOYMENT_NAME=production